# GTEC_Server

./: .gitignore
Host/DataAccessLayer/: Base.cs  BasicClassDiagram.cd  DataAccessLayer.csproj
Host/DataAccessLayer/Accounting/Masters/: AccountSettings.cs  Ledger.cs  LedgerGroup.cs  Ledgerlist.cs
Host/DataAccessLayer/Accounting/Transactions/: AccountLogs.cs  Aeging.cs  AegingTransaction.cs  Voucher.cs  VoucherTransaction.cs
Host/DataAccessLayer/Data/: ApplicationDBContext.cs
Host/DataAccessLayer/General/Masters/: Address.cs  Area.cs  Bank.cs  BillFormat.cs  BillType.cs  Branch.cs  Brand.cs  Cess.cs  Company.cs  CompanySettings.cs  CostCentre.cs  Country.cs  Sku.cs  (+28 more)
Host/DataAccessLayer/Inventory/: HsnCode.cs  Item.cs  ItemCategory.cs  ItemGroup.cs  ItemImage.cs  ItemLedger.cs  ItemTransfer.cs  ItemTransferSub.cs  ItemWarehouse.cs  LedgerTransaction.cs  Package.cs  PackageItem.cs  PackageItemsLedger.cs  PackageLog.cs  PackageStatus.cs  Purchase.cs  PurchaseItems.cs  PurchaseItemsPartNumber.cs  PurchaseLedger.cs  PurchaseOrder.cs  PurchaseOrderItems.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  PurchaseReturn.cs  PurchaseReturnItems.cs  PurchaseReturnLedger.cs  PurchaseReturnlist.cs  Purchaselist.cs  Quotation.cs  QuotationItems.cs  Reason.cs  Sales.cs  SalesCoupon.cs  SalesItems.cs  SalesLedger.cs  SalesOrder.cs  SalesOrderItem.cs  SalesOrderlist.cs  SalesPrint.cs  SalesReturn.cs  (+9 more)
Host/DataAccessLayer/Migrations/: 20250504112250_m1.Designer.cs  20250504112250_m1.cs  ApplicationDBContextModelSnapshot.cs
Host/DataAccessLayer/Procedure/: FinantialReportResponseProcedure.cs  JsonResponseProcedure.cs  LedgerDueResponseProcedure.cs  ReportResponse.cs  Response.cs  TrailBalanceResponseProcedure.cs
Host/DataAccessLayer/Repository/: ExecuteSP.cs  GenericBaseRepository.cs  GenericRepository.cs  IExecuteSP.cs  IGenericBaseRepository.cs  IGenericRepository.cs
Host/DataAccessLayer/Transactions/: AccountAegingTrans.cs  AccountAgeing.cs  VoucherTrans.cs  Vouchero.cs
(+15 files in other folders)
